<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="lah-sD-Wts">
            <objects>
                <viewController id="480-02-Y5L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2v-NM-BVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gv2-Eo-V8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYB-ER-UiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="oKd-d3-fr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSX-0i-dpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="301"/>
        </scene>
        <!--Volunteer-->
        <scene sceneID="Ad1-rB-W0F">
            <objects>
                <viewController id="aeL-OR-7rE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia6-Mu-hL5"/>
                        <viewControllerLayoutGuide type="bottom" id="444-u4-u2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqK-SH-axL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Volunteer" id="t4J-Uv-qHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQv-1h-6eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ua2-WE-Ucd">
            <objects>
                <tabBarController id="VwK-ZJ-EWm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B6g-91-RcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeL-OR-7rE" kind="relationship" relationship="viewControllers" id="paQ-e3-W6N"/>
                        <segue destination="480-02-Y5L" kind="relationship" relationship="viewControllers" id="4AF-ol-eex"/>
                        <segue destination="jy1-5o-bNL" kind="relationship" relationship="viewControllers" id="bho-UU-C8a"/>
                        <segue destination="vhg-db-HMJ" kind="relationship" relationship="viewControllers" id="Wi4-zc-bTp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl5-am-ONa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="435"/>
        </scene>
        <!--Settings-->
        <scene sceneID="00b-SO-iWX">
            <objects>
                <viewController id="vhg-db-HMJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbZ-uA-PD8"/>
                        <viewControllerLayoutGuide type="bottom" id="6jh-a7-JaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqX-Mj-9mn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ByM-Df-Dz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihK-Ag-sRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1696"/>
        </scene>
        <!--My Service-->
        <scene sceneID="LlR-4v-s24">
            <objects>
                <viewController id="jy1-5o-bNL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngb-nJ-pTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvg-2E-s5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSv-Rc-SIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Service" id="qx0-xy-tcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg5-rM-RmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1014"/>
        </scene>
    </scenes>
</document>
